<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecblog - Games</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div id="navegacao">
        <div id="area">
            <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="">Games</a>
                <a href="apps.html">Apps</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>

        </div>
    </div>
    <div id="area-principal">
        <div id="postagem">
            <h2>Título da postagem (Games)</h2>
            <span class="data-postagem">Postado em 12 de março de 2015</span>
            <img src="img/imagem3.png" alt="" class="img-postagem">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae risus nunc. 
            Cras imperdiet arcu eget nulla efficitur fringilla. Ut non suscipit lacus. Curabitur pharetra sollicitudin mauris a molestie. 
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas vel velit in tortor luctus molestie. 
            Etiam vitae quam nec dolor condimentum bibendum et in mauris. Nunc luctus fringilla ex a auctor. Orci varius natoque penatibus et 
            magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <span class="postado">Postado por José Carlos</span>
        </div>

        <div id="postagem">
                <h2>Título da postagem (Games)</h2>
                <span class="data-postagem">Postado em 20 de março de 2015</span>
                <img src="img/imagem4.png" alt="" class="img-postagem">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae risus nunc. 
                Cras imperdiet arcu eget nulla efficitur fringilla. Ut non suscipit lacus. Curabitur pharetra sollicitudin mauris a molestie. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas vel velit in tortor luctus molestie. 
                Etiam vitae quam nec dolor condimentum bibendum et in mauris. Nunc luctus fringilla ex a auctor. Orci varius natoque penatibus et 
                magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <span class="postado">Postado por José Carlos</span>
            </div>
    </div>

</body>

</html>